# ===========================================
# ENV
# ===========================================

VITE_PUBLIC_KEY_BASE_URL= #Add public key base URL. Needed to secure app using signed token (https://www.contentstack.com/docs/developers/developer-hub/securing-your-app). (e.g: https://app.contentstack.com)

# ===========================================
# Below env variables are only needed to run e2e test cases.
# ===========================================

EMAIL= #Add your Contentstack email address
PASSWORD= #Add your password

# Organization ID
ORG_ID= #Add your organization ID

# Stack API Key
STACK_API_KEY= #Add your Stack API key

# Add the Base url for the app you want to test
APP_BASE_URL= #Add your app base URL (e.g: http://localhost:3000)

# Basic auth credentials
BASIC_AUTH_USERNAME= #Add your basic auth username
BASIC_AUTH_PASSWORD= #Add your basic auth password

# Based on the env make sure to add proper credentials for the below variables
DEVELOPER_HUB_API= #Add Developer Hub API endpoint (e.g: https://developerhub-api.contentstack.com)
ENV_URL= #Add App host URL (e.g: https://app.contentstack.com/)
BASE_API_URL= #Add API end point (e.g: https://api.contentstack.io)

PEEKALINK_API_KEY= #Add your Peek A Link API Key for E2E tests only. Not needed for regular development.